<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation - MayWeb Development Control Center</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@700;800&display=swap">
    <style>
        /* Base Styles & Variables */
        :root {
            --deep-blue-1: #0f172a;
            --deep-blue-2: #1e293b;
            --accent-green: #10b981;
            --accent-blue: #3b82f6;
            --accent-purple: #8b5cf6;
            --text-white: #f8fafc;
            --text-gray: #94a3b8;
            --glass-bg: rgba(30, 41, 59, 0.7);
            --border-glow: rgba(59, 130, 246, 0.5);
            --transition: all 0.3s ease;
            --content-bg: #0b1120;
            --sidebar-bg: #0f172a;
            --card-bg: rgba(15, 23, 42, 0.6);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, var(--deep-blue-1), var(--deep-blue-2));
            color: var(--text-white);
            line-height: 1.6;
            overflow-x: hidden;
            background: var(--content-bg);
            display: grid;
            grid-template-columns: 280px 1fr;
            min-height: 100vh;
        }

        h1,
        h2,
        h3,
        h4 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
        }


        /* Header & Navigation */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            padding: 20px 0;
            transition: var(--transition);
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
            text-decoration: none;
        }

        .logo-icon {
            background:#d8d8d8;
            width: 30px;
            height: 30px;
            border-radius: 10%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--deep-blue-1);
        }

        .logo-text {
            font-size: 1.5rem;
            font-weight: 700;
            background: linear-gradient(to right, var(--accent-green), var(--accent-blue));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 25px;
        }

        nav a {
            text-decoration: none;
            color: var(--text-white);
            font-weight: 500;
            font-size: 1rem;
            position: relative;
            transition: var(--transition);
        }

        nav a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--accent-green);
            transition: var(--transition);
        }

        nav a:hover {
            color: var(--accent-green);
        }

        nav a:hover::after {
            width: 100%;
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: var(--text-white);
            font-size: 1.5rem;
            cursor: pointer;
            z-index: 1001;
        }

        /* Sidebar */
        .sidebar {
            background: rgba(0, 28, 153, 0.322);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            padding: 120px 20px 40px;
            position: sticky;
            top: 0;
            height: 100vh;
            overflow-y: auto;
            border-right: 1px solid rgba(255, 255, 255, 0.05);
        }

        .sidebar-title {
            font-size: 1.2rem;
            margin-bottom: 20px;
            padding-left: 15px;
            color: var(--accent-blue);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .sidebar-title i {
            font-size: 1.4rem;
        }

        .docs-nav {
            list-style: none;
        }

        .docs-nav li {
            margin-bottom: 5px;
        }

        .docs-nav a {
            display: block;
            padding: 12px 20px;
            border-radius: 8px;
            color: var(--text-gray);
            text-decoration: none;
            transition: var(--transition);
            font-weight: 500;
            position: relative;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .docs-nav a:hover,
        .docs-nav a.active {
            background: rgba(59, 130, 246, 0.15);
            color: var(--accent-blue);
        }

        .docs-nav a i {
            width: 20px;
            text-align: center;
        }

        .docs-nav .submenu {
            list-style: none;
            padding-left: 30px;
            margin-top: 5px;
            display: none;
        }

        .docs-nav .has-submenu.active .submenu {
            display: block;
        }

        .docs-nav .submenu a {
            padding: 8px 15px;
            font-size: 0.95rem;
            background: transparent;
        }

        .docs-nav .submenu a:hover {
            background: rgba(59, 130, 246, 0.1);
        }

        /* Main Content */
        .main-content {
            padding: 120px 40px 60px;
            max-width: 1000px;
            margin: 0 auto;
            width: 100%;
        }

        .page-header {
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .page-header h1 {
            font-size: 2.8rem;
            background: linear-gradient(to right, var(--accent-green), var(--accent-blue));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            margin-bottom: 1rem;
        }

        .page-header p {
            font-size: 1.2rem;
            color: var(--text-gray);
            max-width: 700px;
        }

        /* Documentation Sections */
        .docs-section {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            padding: 30px;
            margin-bottom: 40px;
            border: 1px solid rgba(255, 255, 255, 0.05);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .docs-section:nth-child(1) {
            animation-delay: 0.2s;
        }

        .docs-section:nth-child(2) {
            animation-delay: 0.4s;
        }

        .docs-section:nth-child(3) {
            animation-delay: 0.6s;
        }

        .docs-section:nth-child(4) {
            animation-delay: 0.8s;
        }

        .docs-section:nth-child(5) {
            animation-delay: 1.0s;
        }

        .docs-section:nth-child(6) {
            animation-delay: 1.2s;
        }

        .docs-section:nth-child(7) {
            animation-delay: 1.4s;
        }

        .section-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .section-icon {
            width: 50px;
            height: 50px;
            background: rgba(59, 130, 246, 0.15);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: var(--accent-blue);
            transition: transform 0.3s ease;
        }

        .docs-section:hover .section-icon {
            transform: rotate(10deg) scale(1.1);
        }

        .section-header h2 {
            font-size: 1.8rem;
            margin: 0;
        }

        .section-header h2::after {
            display: none;
        }

        h3 {
            font-size: 1.4rem;
            margin: 30px 0 20px;
            color: var(--accent-green);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        h3 i {
            color: var(--accent-blue);
            font-size: 1.2rem;
        }

        h4 {
            font-size: 1.2rem;
            margin: 25px 0 15px;
            color: var(--accent-purple);
        }

        p {
            color: var(--text-gray);
            margin-bottom: 1.5rem;
            font-size: 1.05rem;
            line-height: 1.7;
        }

        /* Content Elements */
        .info-box {
            padding: 20px;
            border-radius: 12px;
            margin: 25px 0;
            position: relative;
            background: rgba(15, 23, 42, 0.4);
            border-left: 4px solid var(--accent-blue);
        }

        .info-box.note {
            border-left-color: var(--accent-blue);
        }

        .info-box.warning {
            border-left-color: #ef4444;
            background: rgba(239, 68, 68, 0.08);
        }

        .info-box.tip {
            border-left-color: var(--accent-green);
            background: rgba(16, 185, 129, 0.08);
        }

        .info-box h4 {
            margin-top: 0;
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--text-white);
        }

        .code-block {
            background: rgba(15, 23, 42, 0.7);
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
            font-family: 'Fira Code', monospace;
            overflow-x: auto;
            border: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
        }

        .code-block::before {
            content: 'Code';
            position: absolute;
            top: 0;
            right: 0;
            background: var(--accent-blue);
            color: white;
            padding: 3px 10px;
            font-size: 0.8rem;
            border-radius: 0 0 0 8px;
        }

        .code-block code {
            display: block;
            line-height: 1.6;
            color: #cbd5e1;
        }

        .code-block .comment {
            color: #64748b;
        }

        .feature-list {
            list-style: none;
            margin: 20px 0;
        }

        .feature-list li {
            margin-bottom: 15px;
            padding-left: 30px;
            position: relative;
        }

        .feature-list li::before {
            content: 'â€º';
            position: absolute;
            left: 0;
            top: 0;
            color: var(--accent-green);
            font-weight: bold;
            font-size: 1.4rem;
        }

        .step-list {
            list-style: none;
            counter-reset: step-counter;
            margin: 25px 0;
        }

        .step-list li {
            margin-bottom: 30px;
            padding-left: 60px;
            position: relative;
            min-height: 40px;
        }

        .step-list li::before {
            counter-increment: step-counter;
            content: counter(step-counter);
            position: absolute;
            left: 0;
            top: 0;
            width: 40px;
            height: 40px;
            background: var(--accent-blue);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.2rem;
        }

        .service-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
            margin: 30px 0;
        }

        .service-card {
            padding: 25px;
            border-radius: 12px;
            background: rgba(15, 23, 42, 0.4);
            border: 1px solid rgba(255, 255, 255, 0.05);
            transition: var(--transition);
        }

        .service-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            border-color: rgba(59, 130, 246, 0.3);
        }

        .service-card h4 {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 0;
            color: var(--accent-blue);
        }

        .service-icon {
            width: 40px;
            height: 40px;
            background: rgba(59, 130, 246, 0.1);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            color: var(--accent-blue);
        }

        .faq-item {
            margin-bottom: 30px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding-bottom: 20px;
        }

        .faq-item h4 {
            margin-bottom: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--text-white);
        }

        .faq-item h4 i {
            transition: var(--transition);
        }

        .faq-item .answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }

        .faq-item.active .answer {
            max-height: 500px;
        }

        .faq-item.active h4 i {
            transform: rotate(180deg);
        }

        .version-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: rgba(15, 23, 42, 0.4);
            border-radius: 12px;
            overflow: hidden;
        }

        .version-table th,
        .version-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .version-table th {
            background: rgba(59, 130, 246, 0.15);
            font-weight: 600;
            color: var(--accent-blue);
        }

        .version-table tr:hover {
            background: rgba(255, 255, 255, 0.03);
        }

        .download-badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-left: 10px;
        }

        .download-badge.stable {
            background: rgba(16, 185, 129, 0.2);
            color: var(--accent-green);
        }

        .download-badge.beta {
            background: rgba(59, 130, 246, 0.2);
            color: var(--accent-blue);
        }

        .download-badge.legacy {
            background: rgba(148, 163, 184, 0.2);
            color: var(--text-gray);
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.95rem;
            transition: var(--transition);
            border: none;
            cursor: pointer;
            text-align: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--accent-blue);
            color: white;
            box-shadow: 0 0 15px rgba(59, 130, 246, 0.3);
        }

        .btn-primary:hover {
            background: var(--accent-green);
            box-shadow: 0 0 20px rgba(16, 185, 129, 0.4);
            transform: translateY(-2px);
        }

        .btn-sm {
            padding: 6px 15px;
            font-size: 0.9rem;
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            body {
                grid-template-columns: 1fr;
            }

            .sidebar {
                position: fixed;
                top: 80px;
                left: -100%;
                width: 100%;
                height: calc(100vh - 80px);
                z-index: 900;
                transition: var(--transition);
            }

            .sidebar.active {
                left: 0;
            }

            .main-content {
                padding-top: 100px;
            }
        }

        @media (max-width: 768px) {
            .mobile-menu-btn {
                display: block;
            }

            nav ul {
                position: fixed;
                top: 80px;
                right: -100%;
                flex-direction: column;
                background: rgba(15, 23, 42, 0.95);
                width: 100%;
                height: calc(100vh - 80px);
                padding: 30px 40px;
                transition: var(--transition);
                box-shadow: -5px 0 20px rgba(0, 0, 0, 0.2);
                z-index: 1000;
            }

            nav ul.active {
                right: 0;
            }

            .header-container {
                padding: 0 15px;
            }

            .main-content {
                padding: 100px 20px 40px;
            }

            .page-header h1 {
                font-size: 2.2rem;
            }

            .service-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 576px) {
            .section-header h2 {
                font-size: 1.5rem;
            }

            .section-icon {
                width: 40px;
                height: 40px;
                font-size: 1.2rem;
            }

            h3 {
                font-size: 1.3rem;
            }

            .docs-section {
                padding: 20px;
            }
        }

        /* Animated Background */
        .background-glows {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
            overflow: hidden;
        }

        .glow-circle {
            position: absolute;
            border-radius: 50%;
            filter: blur(80px);
            opacity: 0.4;
            animation: floatGlow 15s infinite ease-in-out;
        }

        .glow-1 {
            width: 600px;
            height: 600px;
            background: radial-gradient(circle, var(--accent-purple), transparent 70%);
            top: -200px;
            left: -200px;
            animation-delay: 0s;
        }

        .glow-2 {
            width: 800px;
            height: 800px;
            background: radial-gradient(circle, var(--accent-blue), transparent 70%);
            bottom: -300px;
            right: -200px;
            animation-delay: 3s;
        }

        .glow-3 {
            width: 500px;
            height: 500px;
            background: radial-gradient(circle, var(--accent-green), transparent 70%);
            top: 50%;
            left: 20%;
            animation-delay: 6s;
        }

        /* Custom Glass Effect */
        .custom-glass {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.18);
            border-radius: 12px;
        }
    </style>
</head>
<body>
        <!-- Animated Gradient Background -->
    <div class="background-glows">
        <div class="glow-circle glow-1"></div>
        <div class="glow-circle glow-2"></div>
        <div class="glow-circle glow-3"></div>
    </div>
    <!-- Header -->
    <header id="header">
        <div class="header-container">
            <a href="./" class="logo">
                <div class="logo-icon"><img src="./assets/icon/logo.png" style="width: 20px; height: 20px;"
                        alt="MayWeb-logo"></div>
                <div class="logo-text">MayWeb</div>
            </a>
            <button class="mobile-menu-btn" id="menuBtn">
                <i class="fas fa-bars"></i>
            </button>
            <nav>
                <ul id="navMenu">
                    <li><a href="./">Home</a></li>
                    <li><a href="./documentation.html" class="active">Documentation</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./changelog.html">Changelog</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                    <li><a href="#cta" class="btn btn-primary">Download</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <h2 class="sidebar-title"><i class="fas fa-book-open"></i> Documentation</h2>
        <ul class="docs-nav">
            <li><a href="#getting-started" class="active"><i class="fas fa-rocket"></i> Getting Started</a></li>
            <li class="has-submenu">
                <a href="#ui-overview"><i class="fas fa-desktop"></i> UI Overview <i class="fas fa-chevron-down"></i></a>
                <ul class="submenu">
                    <li><a href="#service-panel">Service Panel</a></li>
                    <li><a href="#version-switchers">Version Switchers</a></li>
                    <li><a href="#resource-monitors">Resource Monitors</a></li>
                </ul>
            </li>
            <li class="has-submenu">
                <a href="#service-management"><i class="fas fa-server"></i> Service Management <i class="fas fa-chevron-down"></i></a>
                <ul class="submenu">
                    <li><a href="#apache">Apache</a></li>
                    <li><a href="#mysql">MySQL/MariaDB</a></li>
                    <li><a href="#redis">Redis</a></li>
                    <li><a href="#nodejs">Node.js</a></li>
                    <li><a href="#postgresql">PostgreSQL</a></li>
                </ul>
            </li>
            <li><a href="#update-system"><i class="fas fa-sync-alt"></i> Update System</a></li>
            <li><a href="#customization"><i class="fas fa-cog"></i> Customization</a></li>
            <li><a href="#faq"><i class="fas fa-question-circle"></i> FAQs & Troubleshooting</a></li>
            <li><a href="#cli-tools"><i class="fas fa-terminal"></i> CLI Tools</a></li>
            <li><a href="#downloads"><i class="fas fa-download"></i> Download Archive</a></li>
        </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <div class="page-header">
            <h1>MayWeb Documentation</h1>
            <p>Comprehensive guides and references to help you master your development environment. Find everything you need to configure, customize, and optimize MayWeb for your workflow.</p>
        </div>

        <!-- Getting Started -->
        <section class="docs-section" id="getting-started">
            <div class="section-header">
                <div class="section-icon">
                    <i class="fas fa-rocket"></i>
                </div>
                <h2>Getting Started</h2>
            </div>
            
            <p>Welcome to MayWeb! This section will guide you through the initial setup and configuration of your development environment.</p>
            
            <h3><i class="fas fa-microchip"></i> System Requirements</h3>
            <ul class="feature-list">
                <li>Windows 10 or 11 (64-bit)</li>
                <li>4GB RAM (8GB recommended)</li>
                <li>2GB free disk space</li>
                <li>Internet connection for initial setup and updates</li>
            </ul>
            
            <h3><i class="fas fa-download"></i> Installation Guide</h3>
            <ol class="step-list">
                <li>
                    <h4>Download the Installer</h4>
                    <p>Visit our download page and get the latest installer for your system.</p>
                </li>
                <li>
                    <h4>Run the Installer</h4>
                    <p>Double-click the downloaded .exe file and follow the setup wizard instructions.</p>
                    <div class="info-box note">
                        <h4><i class="fas fa-info-circle"></i> Note</h4>
                        <p>You may need administrator privileges to install system services.</p>
                    </div>
                </li>
                <li>
                    <h4>Choose Installation Path</h4>
                    <p>Select where you want MayWeb installed (default is C:\MayWeb).</p>
                </li>
                <li>
                    <h4>Select Components</h4>
                    <p>Choose which services you want to install initially (you can add more later).</p>
                </li>
                <li>
                    <h4>Complete Installation</h4>
                    <p>Click "Install" and wait for the process to complete.</p>
                </li>
            </ol>
            
            <h3><i class="fas fa-clipboard-list"></i> First Launch Checklist</h3>
            <div class="info-box tip">
                <h4><i class="fas fa-lightbulb"></i> Pro Tip</h4>
                <p>Complete these steps to optimize your MayWeb experience right after installation.</p>
            </div>
            <ul class="feature-list">
                <li>Launch MayWeb from your Start Menu or desktop shortcut</li>
                <li>Configure your root directory (where your projects will live)</li>
                <li>Set your preferred PHP and Node.js versions</li>
                <li>Enable automatic updates in Settings</li>
                <li>Start essential services (Apache, MySQL)</li>
                <li>Create your first virtual host</li>
            </ul>
        </section>

        <!-- UI Overview -->
        <section class="docs-section" id="ui-overview">
            <div class="section-header">
                <div class="section-icon">
                    <i class="fas fa-desktop"></i>
                </div>
                <h2>UI Overview</h2>
            </div>
            
            <p>MayWeb's intuitive interface is designed to give you complete control over your development environment with minimal effort.</p>
            
            <h3 id="service-panel"><i class="fas fa-sliders-h"></i> Service Panel</h3>
            <p>The service panel is your command center for all development services:</p>
            <ul class="feature-list">
                <li>Toggle services on/off with a single click</li>
                <li>View service status (running, stopped, error)</li>
                <li>Access service logs directly from the UI</li>
                <li>Restart services individually or all at once</li>
                <li>View resource consumption for each service</li>
            </ul>
            
            <h3 id="version-switchers"><i class="fas fa-exchange-alt"></i> PHP and Node.js Switchers</h3>
            <p>Switch between different versions of PHP and Node.js without restarting your environment:</p>
            <div class="code-block">
                <code><span class="comment"># Switching PHP version</span></code>
                <code>mayweb php switch 8.1</code>
                <br>
                <code><span class="comment"># Switching Node.js version</span></code>
                <code>mayweb node switch 18</code>
            </div>
            <div class="info-box note">
                <h4><i class="fas fa-info-circle"></i> Note</h4>
                <p>Some version changes may require service restarts. MayWeb will prompt you when necessary.</p>
            </div>
            
            <h3 id="resource-monitors"><i class="fas fa-chart-line"></i> Disk, CPU, RAM Monitors</h3>
            <p>Real-time resource monitoring helps you keep track of your system's performance:</p>
            <ul class="feature-list">
                <li>Disk usage: Monitor your project and system disk space</li>
                <li>CPU usage: Track processor load from development services</li>
                <li>RAM consumption: See memory usage at a glance</li>
                <li>History graphs: View resource usage over time</li>
                <li>Threshold alerts: Get notified when resources run low</li>
            </ul>
            <div class="info-box warning">
                <h4><i class="fas fa-exclamation-triangle"></i> Warning</h4>
                <p>Consistently high resource usage may indicate misconfiguration or resource-intensive processes.</p>
            </div>
        </section>

        <!-- Service Management -->
        <section class="docs-section" id="service-management">
            <div class="section-header">
                <div class="section-icon">
                    <i class="fas fa-server"></i>
                </div>
                <h2>Service Management</h2>
            </div>
            
            <p>Detailed guides for configuring and managing each service in MayWeb.</p>
            
            <div class="service-grid">
                <div class="service-card" id="apache">
                    <h4><div class="service-icon"><i class="fab fa-apache"></i></div> Apache</h4>
                    <p>Configure virtual hosts, manage modules, and adjust performance settings.</p>
                    <div class="code-block">
                        <code><span class="comment"># Create a new virtual host</span></code>
                        <code>mayweb apache vhost create myproject.test</code>
                    </div>
                </div>
                
                <div class="service-card" id="mysql">
                    <h4><div class="service-icon"><i class="fas fa-database"></i></div> MySQL/MariaDB</h4>
                    <p>Manage databases, users, and import/export data with ease.</p>
                    <div class="code-block">
                        <code><span class="comment"># Access MySQL shell</span></code>
                        <code>mayweb mysql shell</code>
                    </div>
                </div>
                
                <div class="service-card" id="redis">
                    <h4><div class="service-icon"><i class="fas fa-bolt"></i></div> Redis</h4>
                    <p>Configure memory limits, persistence, and monitor keyspace.</p>
                    <div class="code-block">
                        <code><span class="comment"># Monitor Redis in real-time</span></code>
                        <code>mayweb redis monitor</code>
                    </div>
                </div>
                
                <div class="service-card" id="nodejs">
                    <h4><div class="service-icon"><i class="fab fa-node-js"></i></div> Node.js</h4>
                    <p>Run Node applications, manage npm packages, and switch versions.</p>
                    <div class="code-block">
                        <code><span class="comment"># Install global package</span></code>
                        <code>mayweb node npm install -g package-name</code>
                    </div>
                </div>
                
                <div class="service-card" id="postgresql">
                    <h4><div class="service-icon"><i class="fas fa-elephant"></i></div> PostgreSQL</h4>
                    <p>Manage PostgreSQL databases, roles, and extensions.</p>
                    <div class="code-block">
                        <code><span class="comment"># Create new PostgreSQL database</span></code>
                        <code>mayweb postgres createdb mydb</code>
                    </div>
                </div>
            </div>
        </section>

        <!-- Update System -->
        <section class="docs-section" id="update-system">
            <div class="section-header">
                <div class="section-icon">
                    <i class="fas fa-sync-alt"></i>
                </div>
                <h2>Update System</h2>
            </div>
            
            <p>MayWeb's smart update system keeps your environment current with minimal effort.</p>
            
            <h3><i class="fas fa-cogs"></i> How Updates Work</h3>
            <ul class="feature-list">
                <li>Weekly check for updates (configurable)</li>
                <li>Download updates in the background</li>
                <li>Install with a single click when ready</li>
                <li>Rollback option if anything goes wrong</li>
                <li>Component-specific updates</li>
                <li>Changelog preview before updating</li>
            </ul>
            
            <h3><i class="fas fa-forward"></i> Skipping and Forcing Updates</h3>
            <p>Sometimes you may want to skip an update or force an immediate check:</p>
            <div class="code-block">
                <code><span class="comment"># Skip the current pending update</span></code>
                <code>mayweb update skip</code>
                <br>
                <code><span class="comment"># Force immediate update check</span></code>
                <code>mayweb update check --force</code>
            </div>
            <div class="info-box warning">
                <h4><i class="fas fa-exclamation-triangle"></i> Important</h4>
                <p>Skipping critical security updates is not recommended. MayWeb will notify you about important updates that shouldn't be skipped.</p>
            </div>
        </section>

        <!-- Customization -->
        <section class="docs-section" id="customization">
            <div class="section-header">
                <div class="section-icon">
                    <i class="fas fa-cog"></i>
                </div>
                <h2>Customization</h2>
            </div>
            
            <p>Tailor MayWeb to fit your specific development workflow with these customization options.</p>
            
            <h3><i class="fas fa-plug"></i> Managing Ports</h3>
            <p>Change default ports to avoid conflicts with other services:</p>
            <div class="code-block">
                <code><span class="comment"># Change Apache port to 8080</span></code>
                <code>mayweb config set apache.port 8080</code>
            </div>
            
            <h3><i class="fas fa-folder"></i> Directory Aliases</h3>
            <p>Create shortcuts to frequently accessed directories:</p>
            <div class="code-block">
                <code><span class="comment"># Create an alias for your projects folder</span></code>
                <code>mayweb alias add projects C:\dev\my-projects</code>
                <br>
                <code><span class="comment"># Access from terminal</span></code>
                <code>cd ~projects</code>
            </div>
            
            <h3><i class="fas fa-power-off"></i> Startup Behavior</h3>
            <p>Configure what happens when MayWeb launches:</p>
            <ul class="feature-list">
                <li>Automatically start services on launch</li>
                <li>Launch to system tray instead of main window</li>
                <li>Start minimized</li>
                <li>Run specific scripts on startup</li>
                <li>Delay service startup sequence</li>
            </ul>
        </section>

        <!-- FAQ & Troubleshooting -->
        <section class="docs-section" id="faq">
            <div class="section-header">
                <div class="section-icon">
                    <i class="fas fa-question-circle"></i>
                </div>
                <h2>FAQs & Troubleshooting</h2>
            </div>
            
            <p>Solutions to common issues and answers to frequently asked questions.</p>
            
            <div class="faq-item">
                <h4><i class="fas fa-chevron-down"></i> Why won't Apache start? <i class="fas fa-server"></i></h4>
                <div class="answer">
                    <p>Common reasons include:</p>
                    <ul class="feature-list">
                        <li>Port conflict (usually port 80 or 443)</li>
                        <li>Invalid configuration in httpd.conf</li>
                        <li>Missing dependencies</li>
                        <li>Insufficient permissions</li>
                        <li>Incorrect document root path</li>
                    </ul>
                    <p>Check the Apache error log for specific details:</p>
                    <div class="code-block">
                        <code>mayweb logs apache</code>
                    </div>
                </div>
            </div>
            
            <div class="faq-item">
                <h4><i class="fas fa-chevron-down"></i> How do I reset my MySQL root password? <i class="fas fa-database"></i></h4>
                <div class="answer">
                    <p>Follow these steps:</p>
                    <ol class="step-list">
                        <li>Stop MySQL service</li>
                        <li>Start MySQL in safe mode with skipping grant tables</li>
                        <li>Connect to MySQL and update the password</li>
                        <li>Restart MySQL normally</li>
                    </ol>
                    <div class="code-block">
                        <code>mayweb mysql reset-password</code>
                    </div>
                </div>
            </div>
            
            <div class="faq-item">
                <h4><i class="fas fa-chevron-down"></i> Can I use MayWeb with WSL? <i class="fab fa-linux"></i></h4>
                <div class="answer">
                    <p>Yes! MayWeb works well with Windows Subsystem for Linux:</p>
                    <ul class="feature-list">
                        <li>Access MayWeb services from WSL via localhost</li>
                        <li>Use MayWeb's CLI tools from WSL terminals</li>
                        <li>Map Windows directories in WSL for seamless file access</li>
                        <li>Run Linux commands against MayWeb services</li>
                    </ul>
                </div>
            </div>
            
            <h3><i class="fas fa-bug"></i> Reporting Bugs</h3>
            <p>Found an issue? Help us improve MayWeb:</p>
            <ul class="feature-list">
                <li>Check existing issues on our GitHub repository</li>
                <li>Create a new issue with detailed reproduction steps</li>
                <li>Include MayWeb version and system information</li>
                <li>Attach relevant log files</li>
                <li>Describe expected vs actual behavior</li>
            </ul>
        </section>

        <!-- Download Archive -->
        <section class="docs-section" id="downloads">
            <div class="section-header">
                <div class="section-icon">
                    <i class="fas fa-download"></i>
                </div>
                <h2>Download Archive</h2>
            </div>
            
            <p>Access previous versions of MayWeb for compatibility or testing purposes.</p>
            
            <table class="version-table">
                <thead>
                    <tr>
                        <th>Version</th>
                        <th>Release Date</th>
                        <th>Status</th>
                        <th>Download</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1.2.0</td>
                        <td>June 15, 2023</td>
                        <td><span class="download-badge stable">Stable</span></td>
                        <td><a href="#" class="btn btn-primary btn-sm">Download</a></td>
                    </tr>
                    <tr>
                        <td>1.1.5</td>
                        <td>May 20, 2023</td>
                        <td><span class="download-badge legacy">Legacy</span></td>
                        <td><a href="#" class="btn btn-primary btn-sm">Download</a></td>
                    </tr>
                    <tr>
                        <td>1.1.0</td>
                        <td>April 10, 2023</td>
                        <td><span class="download-badge legacy">Legacy</span></td>
                        <td><a href="#" class="btn btn-primary btn-sm">Download</a></td>
                    </tr>
                    <tr>
                        <td>1.0.3</td>
                        <td>March 5, 2023</td>
                        <td><span class="download-badge legacy">Legacy</span></td>
                        <td><a href="#" class="btn btn-primary btn-sm">Download</a></td>
                    </tr>
                    <tr>
                        <td>2.0.0-beta</td>
                        <td>June 18, 2023</td>
                        <td><span class="download-badge beta">Beta</span></td>
                        <td><a href="#" class="btn btn-primary btn-sm">Download</a></td>
                    </tr>
                </tbody>
            </table>
            
            <div class="info-box">
                <h4><i class="fas fa-shield-alt"></i> Security Note</h4>
                <p>Always verify the SHA-256 checksum of your downloads to ensure file integrity:</p>
                <div class="code-block">
                    <code><span class="comment"># Verify download checksum</span></code>
                    <code>certutil -hashfile MayWeb_Setup.exe SHA256</code>
                </div>
            </div>
        </section>
    </main>
    </div>

    <script>
        // Mobile menu toggle
        const menuBtn = document.getElementById('menuBtn');
        const navMenu = document.getElementById('navMenu');
        const sidebar = document.getElementById('sidebar');
        
        menuBtn.addEventListener('click', function() {
            navMenu.classList.toggle('active');
            const icon = menuBtn.querySelector('i');
            if (navMenu.classList.contains('active')) {
                icon.classList.remove('fa-bars');
                icon.classList.add('fa-times');
            } else {
                icon.classList.remove('fa-times');
                icon.classList.add('fa-bars');
            }
        });

        // Close mobile menu when clicking a link
        document.querySelectorAll('nav a').forEach(link => {
            link.addEventListener('click', function() {
                navMenu.classList.remove('active');
                menuBtn.querySelector('i').classList.remove('fa-times');
                menuBtn.querySelector('i').classList.add('fa-bars');
            });
        });

        // Toggle sidebar on mobile
        document.querySelectorAll('.docs-nav > li > a').forEach(link => {
            if (link.nextElementSibling && link.nextElementSibling.classList.contains('submenu')) {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const parent = this.parentElement;
                    parent.classList.toggle('active');
                    
                    // Rotate chevron icon
                    const chevron = this.querySelector('.fa-chevron-down');
                    if (chevron) {
                        chevron.classList.toggle('rotate');
                    }
                });
            }
        });

        // FAQ accordion
        document.querySelectorAll('.faq-item h4').forEach(question => {
            question.addEventListener('click', function() {
                const faqItem = this.parentElement;
                faqItem.classList.toggle('active');
            });
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    window.scrollTo({
                        top: target.offsetTop - 100,
                        behavior: 'smooth'
                    });
                    
                    // Update active nav item in sidebar
                    document.querySelectorAll('.docs-nav a').forEach(link => {
                        link.classList.remove('active');
                    });
                    this.classList.add('active');
                }
            });
        });

        // Highlight active section in sidebar
        window.addEventListener('scroll', function() {
            const sections = document.querySelectorAll('.docs-section');
            let currentSection = '';
            
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.clientHeight;
                if (pageYOffset >= (sectionTop - 150)) {
                    currentSection = section.getAttribute('id');
                }
            });
            
            document.querySelectorAll('.docs-nav a').forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href') === `#${currentSection}`) {
                    link.classList.add('active');
                    
                    // Expand parent if it's in a submenu
                    const parentLi = link.closest('.submenu')?.previousElementSibling;
                    if (parentLi) {
                        parentLi.classList.add('active');
                    }
                }
            });
        });

        // Toggle sidebar on mobile
        const sidebarToggle = document.createElement('button');
        sidebarToggle.innerHTML = '<i class="fas fa-bars"></i>';
        sidebarToggle.classList.add('sidebar-toggle');
        sidebarToggle.style.position = 'fixed';
        sidebarToggle.style.bottom = '20px';
        sidebarToggle.style.right = '20px';
        sidebarToggle.style.zIndex = '1000';
        sidebarToggle.style.background = 'var(--accent-blue)';
        sidebarToggle.style.color = 'white';
        sidebarToggle.style.border = 'none';
        sidebarToggle.style.borderRadius = '50%';
        sidebarToggle.style.width = '50px';
        sidebarToggle.style.height = '50px';
        sidebarToggle.style.fontSize = '1.2rem';
        sidebarToggle.style.cursor = 'pointer';
        sidebarToggle.style.boxShadow = '0 5px 15px rgba(0,0,0,0.3)';
        sidebarToggle.addEventListener('click', () => {
            sidebar.classList.toggle('active');
        });
        document.body.appendChild(sidebarToggle);
    </script>

    <script>
    fetch('versions.json')
        .then(response => response.json())
        .then(data => {
            const tableBody = document.querySelector('.version-table tbody');
            tableBody.innerHTML = '';

            data.forEach(item => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${item.version}</td>
                    <td>${item.date}</td>
                    <td><span class="download-badge ${item.status.toLowerCase()}">${item.status}</span></td>
                    <td><a href="${item.link}" class="btn btn-primary btn-sm" download>Download</a></td>
                `;
                tableBody.appendChild(row);
            });
        })
        .catch(error => console.error('Failed to load version data:', error));
</script>
    
</body>
</html>
