<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - MayWeb Development Control Center</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@700;800&display=swap">
    <style>
        /* Base Styles & Variables */
        :root {
            --deep-blue-1: #0f172a;
            --deep-blue-2: #1e293b;
            --accent-green: #10b981;
            --accent-blue: #3b82f6;
            --accent-purple: #8b5cf6;
            --text-white: #f8fafc;
            --text-gray: #94a3b8;
            --glass-bg: rgba(255, 255, 255, 0.1);
            --border-glow: rgba(255, 255, 255, 0.18);
            --transition: all 0.3s ease;
            --content-bg: #0b1120;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: var(--content-bg);
            color: var(--text-white);
            line-height: 1.6;
            overflow-x: hidden;
            position: relative;
            min-height: 100vh;
        }
        
        /* Animated Background */
        .background-glows {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
            overflow: hidden;
        }
        
        .glow-circle {
            position: absolute;
            border-radius: 50%;
            filter: blur(80px);
            opacity: 0.4;
            animation: floatGlow 15s infinite ease-in-out;
        }
        
        .glow-1 {
            width: 600px;
            height: 600px;
            background: radial-gradient(circle, var(--accent-purple), transparent 70%);
            top: -200px;
            left: -200px;
            animation-delay: 0s;
        }
        
        .glow-2 {
            width: 800px;
            height: 800px;
            background: radial-gradient(circle, var(--accent-blue), transparent 70%);
            bottom: -300px;
            right: -200px;
            animation-delay: 3s;
        }
        
        .glow-3 {
            width: 500px;
            height: 500px;
            background: radial-gradient(circle, var(--accent-green), transparent 70%);
            top: 50%;
            left: 20%;
            animation-delay: 6s;
        }
        
        h1, h2, h3, h4 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
        }

        /* Custom Glass Effect */
        .custom-glass {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.18);
            border-radius: 12px;
        }

        /* Header & Navigation */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            padding: 20px 0;
            transition: var(--transition);
            background: rgba(15, 23, 42, 0.95);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
            text-decoration: none;
        }

        .logo-icon {
            background:#ebebeb;
            width: 30px;
            height: 30px;
            border-radius: 10%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--deep-blue-1);
            transition: var(--transition);
            animation: pulse 2s infinite;
        }

        .logo-text {
            font-size: 1.5rem;
            font-weight: 700;
            background: linear-gradient(to right, var(--accent-green), var(--accent-blue));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 25px;
        }

        nav a {
            text-decoration: none;
            color: var(--text-white);
            font-weight: 500;
            font-size: 1rem;
            position: relative;
            transition: var(--transition);
        }

        nav a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--accent-green);
            transition: var(--transition);
        }

        nav a:hover {
            color: var(--accent-green);
        }

        nav a:hover::after {
            width: 100%;
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: var(--text-white);
            font-size: 1.5rem;
            cursor: pointer;
            z-index: 1001;
        }

        /* Main Content */
        .main-content {
            padding: 140px 20px 60px;
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
        }
        
        .content-wrapper {
            position: relative;
            z-index: 2;
        }

        .page-header {
            margin-bottom: 60px;
            text-align: center;
        }

        .page-header h1 {
            font-size: 3rem;
            background: linear-gradient(to right, var(--accent-green), var(--accent-blue));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            margin-bottom: 1.5rem;
            animation: fadeInUp 1s ease;
        }

        .page-header p {
            font-size: 1.2rem;
            color: var(--text-gray);
            max-width: 700px;
            margin: 0 auto;
            animation: fadeInUp 1s ease 0.2s forwards;
            opacity: 0;
        }
        
        .contact-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 40px;
            margin-bottom: 60px;
        }
        
        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        
        .info-card {
            padding: 30px;
            transition: var(--transition);
            transform: translateY(20px);
            opacity: 0;
            animation: fadeInUp 0.6s ease forwards;
        }
        
        .info-card:nth-child(1) { animation-delay: 0.2s; }
        .info-card:nth-child(2) { animation-delay: 0.4s; }
        .info-card:nth-child(3) { animation-delay: 0.6s; }
        
        .info-card:hover {
            transform: translateY(-5px);
        }
        
        .info-icon {
            width: 60px;
            height: 60px;
            background: rgba(59, 130, 246, 0.15);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            color: var(--accent-blue);
            margin-bottom: 20px;
            transition: transform 0.3s ease;
        }
        
        .info-card:hover .info-icon {
            transform: rotate(15deg) scale(1.1);
        }
        
        .info-card h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: var(--accent-blue);
        }
        
        .info-card p {
            color: var(--text-gray);
            margin-bottom: 10px;
            font-size: 1.1rem;
        }
        
        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        
        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.05);
            color: var(--text-white);
            transition: var(--transition);
            font-size: 1.3rem;
        }
        
        .social-links a:hover {
            background: var(--accent-blue);
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(59, 130, 246, 0.3);
        }
        
        /* Contact Form */
        .contact-form {
            padding: 40px;
            transform: translateY(20px);
            opacity: 0;
            animation: fadeInUp 0.6s ease 0.4s forwards;
        }
        
        .form-group {
            margin-bottom: 25px;
            position: relative;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--accent-blue);
        }
        
        .form-control {
            width: 100%;
            padding: 14px 20px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            color: var(--text-white);
            font-size: 1rem;
            transition: var(--transition);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--accent-blue);
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
        }
        
        textarea.form-control {
            min-height: 150px;
            resize: vertical;
        }
        
        .submit-btn {
            width: 100%;
            padding: 16px;
            border-radius: 8px;
            background: var(--accent-blue);
            color: white;
            font-weight: 600;
            font-size: 1.1rem;
            border: none;
            cursor: pointer;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }
        
        .submit-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, 
                rgba(59, 130, 246, 0.3), 
                rgba(16, 185, 129, 0.3), 
                rgba(59, 130, 246, 0.3));
            background-size: 300% 100%;
            z-index: -1;
            transition: var(--transition);
            opacity: 0;
            animation: buttonGlow 3s infinite linear;
        }
        
        .submit-btn:hover::before {
            opacity: 1;
        }

        .submit-btn:hover {
            background: var(--accent-green);
            box-shadow: 0 0 20px rgba(16, 185, 129, 0.4);
            transform: translateY(-3px);
        }
        
        /* Map Section */
        .map-section {
            margin-top: 60px;
            text-align: center;
        }
        
        .map-section h2 {
            font-size: 2.2rem;
            margin-bottom: 30px;
            background: linear-gradient(to right, var(--accent-green), var(--accent-blue));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            display: inline-block;
        }
        
        .map-container {
            height: 400px;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
            transform: translateY(20px);
            opacity: 0;
            animation: fadeInUp 0.6s ease 0.6s forwards;
        }
        
        .map-placeholder {
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, var(--deep-blue-1), var(--deep-blue-2));
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-gray);
            font-size: 1.2rem;
        }
        
        /* Footer */
        footer {
            padding: 60px 0 30px;
            text-align: center;
            margin-top: 80px;
            border-top: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            gap: 25px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .footer-links a {
            color: var(--text-gray);
            text-decoration: none;
            transition: var(--transition);
        }
        
        .footer-links a:hover {
            color: var(--accent-green);
        }
        
        .copyright {
            color: var(--text-gray);
            font-size: 0.9rem;
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes fadeInUp {
            from { 
                opacity: 0;
                transform: translateY(20px);
            }
            to { 
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes pulse {
            0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.7); }
            70% { transform: scale(1); box-shadow: 0 0 0 10px rgba(59, 130, 246, 0); }
            100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(59, 130, 246, 0); }
        }
        
        @keyframes buttonGlow {
            0% { background-position: 0% 50%; }
            100% { background-position: 300% 50%; }
        }
        
        @keyframes floatGlow {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            25% { transform: translate(20px, 10px) rotate(5deg); }
            50% { transform: translate(0, 20px) rotate(0deg); }
            75% { transform: translate(-20px, 10px) rotate(-5deg); }
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .contact-container {
                grid-template-columns: 1fr;
            }
            
            .page-header h1 {
                font-size: 2.5rem;
            }
        }

        @media (max-width: 768px) {
            .mobile-menu-btn {
                display: block;
            }
            
            nav ul {
                position: fixed;
                top: 80px;
                right: -100%;
                flex-direction: column;
                background: rgba(15, 23, 42, 0.95);
                width: 280px;
                height: calc(100vh - 80px);
                padding: 30px 40px;
                transition: var(--transition);
                box-shadow: -5px 0 20px rgba(0, 0, 0, 0.2);
                z-index: 1000;
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
            }
            
            nav ul.active {
                right: 0;
            }
            
            .header-container {
                padding: 0 15px;
            }
            
            .main-content {
                padding: 120px 20px 40px;
            }
            
            .contact-form {
                padding: 30px 20px;
            }
            
            .map-container {
                height: 300px;
            }
        }

        @media (max-width: 576px) {
            .page-header h1 {
                font-size: 2rem;
            }
            
            .page-header p {
                font-size: 1rem;
            }
            
            .info-card {
                padding: 25px 20px;
            }
            
            .glow-circle {
                filter: blur(60px);
            }
        }
    </style>
</head>
<body>
    <!-- Animated Background -->
    <div class="background-glows">
        <div class="glow-circle glow-1"></div>
        <div class="glow-circle glow-2"></div>
        <div class="glow-circle glow-3"></div>
    </div>
    
    <!-- Header -->
    <header id="header">
        <div class="header-container">
            <a href="./" class="logo">
                <div class="logo-icon"><img src="./assets/icon/logo.png" style="width: 20px; height: 20px;" alt="MayWeb-logo"></div>
                <div class="logo-text">MayWeb</div>
            </a>
            <button class="mobile-menu-btn" id="menuBtn">
                <i class="fas fa-bars"></i>
            </button>
            <nav>
                <ul id="navMenu">
                    <li><a href="./">Home</a></li>
                    <li><a href="documentation.html">Documentation</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="changelog.html">Changelog</a></li>
                    <li><a href="contact.html" class="active">Contact</a></li>
                    <li><a href="#download" class="btn btn-primary">Download</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="content-wrapper">
            <div class="page-header">
                <h1>Get in Touch</h1>
                <p>Have questions, feedback, or need support? Reach out to our team and we'll get back to you as soon as possible.</p>
            </div>
            
            <div class="contact-container">
                <div class="contact-info">
                    <div class="info-card custom-glass">
                        <div class="info-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <h3>Email Us</h3>
                        <p>For general inquiries and support:</p>
                        <p><strong>support@mayweb.dev</strong></p>
                        <p>For business partnerships:</p>
                        <p><strong>partners@mayweb.dev</strong></p>
                    </div>
                    
                    <div class="info-card custom-glass">
                        <div class="info-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <h3>Visit Us</h3>
                        <p>MayWeb Development Hub</p>
                        <p>123 Innovation Drive</p>
                        <p>San Francisco, CA 94107</p>
                        <p>United States</p>
                    </div>
                    
                    <div class="info-card custom-glass">
                        <div class="info-icon">
                            <i class="fas fa-comments"></i>
                        </div>
                        <h3>Connect With Us</h3>
                        <p>Join our community for updates and discussions:</p>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-github"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-discord"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form custom-glass">
                    <h2 style="margin-bottom: 25px; color: var(--accent-blue);">Send Us a Message</h2>
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Full Name</label>
                            <input type="text" id="name" class="form-control" placeholder="Enter your name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" class="form-control" placeholder="Enter your email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" class="form-control" placeholder="What is this regarding?">
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Your Message</label>
                            <textarea id="message" class="form-control" placeholder="How can we help you?" required></textarea>
                        </div>
                        
                        <button type="submit" class="submit-btn">
                            <i class="fas fa-paper-plane"></i> Send Message
                        </button>
                    </form>
                </div>
            </div>
            
            <div class="map-section">
                <h2>Our Location</h2>
                <div class="map-container custom-glass">
                    <div class="map-placeholder">
                        <div>
                            <i class="fas fa-map-marked-alt" style="font-size: 3rem; margin-bottom: 15px; color: var(--accent-blue);"></i>
                            <p>San Francisco, California</p>
                            <p style="font-size: 0.9rem; margin-top: 10px;">Interactive map would appear here</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Footer -->
    <footer>
        <div class="footer-links">
            <a href="home.html">Home</a>
            <a href="documentation.html">Documentation</a>
            <a href="about.html">About</a>
            <a href="changelog.html">Changelog</a>
            <a href="contact.html">Contact</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
        </div>
        <p class="copyright">&copy; 2023 MayWeb. All rights reserved. | Created with ♥ by Damola</p>
    </footer>

    <script>
        // Mobile menu toggle
        const menuBtn = document.getElementById('menuBtn');
        const navMenu = document.getElementById('navMenu');
        
        menuBtn.addEventListener('click', function() {
            navMenu.classList.toggle('active');
            const icon = menuBtn.querySelector('i');
            if (navMenu.classList.contains('active')) {
                icon.classList.remove('fa-bars');
                icon.classList.add('fa-times');
            } else {
                icon.classList.remove('fa-times');
                icon.classList.add('fa-bars');
            }
        });

        // Close mobile menu when clicking a link
        document.querySelectorAll('nav a').forEach(link => {
            link.addEventListener('click', function() {
                navMenu.classList.remove('active');
                menuBtn.querySelector('i').classList.remove('fa-times');
                menuBtn.querySelector('i').classList.add('fa-bars');
            });
        });

        // Form submission
        const contactForm = document.getElementById('contactForm');
        contactForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form values
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const message = document.getElementById('message').value;
            
            // In a real application, you would send this data to a server
            // For this demo, we'll just show a confirmation
            alert(`Thank you ${name}! Your message has been sent. We'll contact you at ${email} soon.`);
            
            // Reset form
            contactForm.reset();
        });

        // Animation on scroll
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = "1";
                    entry.target.style.transform = "translateY(0)";
                }
            });
        }, { threshold: 0.1 });

        document.querySelectorAll('.info-card, .contact-form, .map-container').forEach(element => {
            observer.observe(element);
        });
    </script>
</body>
</html>